{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "cd 9.Projet\\ Final/frontend && npm install && npm run build",
  "outputDirectory": "9.Projet Final/frontend/.next",
  "installCommand": "cd 9.Projet\\ Final/frontend && npm install"
}
